# HGSStracks

./: .gitignore  Baza.sql  database_dump  package.json  schema_dump  static.json
Dokumentacija/: Arhitektura.aux  Arhitektura.tex  Dnevnik_promjena_dokumentacije.aux  Dnevnik_promjena_dokumentacije.tex  Dodatak.aux  Dodatak.tex  Implementacija.aux  Implementacija.tex  Literatura.aux  Literatura.tex  Opis_projektnog_zadatka.aux  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija_v6.aux  PROGI_ProjektnaDokumentacija_v6.lof  PROGI_ProjektnaDokumentacija_v6.out  PROGI_ProjektnaDokumentacija_v6.tex  PROGI_ProjektnaDokumentacija_v6.toc  Specifikacija_programske_potpore.aux  Specifikacija_programske_potpore.tex  Zakljucak.aux  Zakljucak.tex
Izvorni kod/PostgreSQLLoader/.metadata/: version.ini
Izvorni kod/backend/: pom.xml
Izvorni kod/backend/.metadata/: version.ini
Izvorni kod/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Izvorni kod/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Izvorni kod/backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Izvorni kod/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/: PostgreSqlLoaderApplication.java
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/controller/: AkcijaController.java  DispecerController.java  KorisnikController.java  SpasilacController.java  StanicaController.java
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/entity/: Akcija.java  Dispecer.java  Komentar.java  Korisnik.java  NacinSpasavanja.java  Postaja.java  Spasilac.java  SpasilacAkcija.java  SpasilacNacin.java  Stanica.java  Zadatak.java  Zahtjev.java
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/entity/idclass/: SpasilacAkcijaId.java  SpasilacNacinId.java  ZahtjevId.java
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/repository/: AkcijaRepository.java  DispecerRepository.java  KomentarRepository.java  KorisnikRepository.java  NacinSpasavanjaRepository.java  PostajaRepository.java  SpasilacAkcijaRepository.java  SpasilacNacinRepository.java  SpasilacRepository.java  StanicaRepository.java  ZadatakRepository.java  ZahtjevRepository.java
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/security/: CustomCorsFilter.java  SecurityConfiguration.java
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/service/: AkcijaService.java  DispecerService.java  KorisnikService.java  SpasilacService.java  StanicaService.java
Izvorni kod/backend/src/main/java/havana/backend/PostgreSQLLoader/service/impl/: AkcijaServiceImpl.java  DispecerServiceImpl.java  KorisnikServiceImpl.java  SpasilacServiceImpl.java  StanicaServiceImpl.java
Izvorni kod/frontend/hgsstracks/: package-lock.json  package.json
Izvorni kod/frontend/hgsstracks/public/: index.html
Izvorni kod/frontend/hgsstracks/src/: App.js
Izvorni kod/frontend/hgsstracks/src/components/: EditUser.js  (+6 more)
(+26 files in other folders)
