\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{30}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@iii {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@iv {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@v {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@vi {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@vii {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@viii {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@ix {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@x {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@xi {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@xii {\LT@entry 
    {4}{94.74344pt}\LT@entry 
    {4}{94.34344pt}\LT@entry 
    {4}{246.52414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram baze podataka\relax }}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda\\}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz klase AplicationController\relax }}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz klasa servisa te klasa vezanih uz njihovu implementaciju\relax }}{35}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz klasa Entiteta koji su apstraktni prikazi podataka u bazi podataka\relax }}{36}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz dijagrama stanja\relax }}{38}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz dijagrama aktivnosti za javljanje spasioca na akciju\relax }}{39}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prikaz dijagrama aktivnosti za stvaranje nove akcije spašavanja\relax }}{40}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz dijagrama komponenti\relax }}{41}{figure.caption.20}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
