\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{2.1a}{5}{\tiny Početna stranica aplikacije HCK\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{\tiny Početna stranica aplikacije HCK\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2.1b}{5}{\tiny Podstranica aplikacije HCK s uputama za prvu pomoć\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{\tiny Podstranica aplikacije HCK s uputama za prvu pomoć\relax }{figure.caption.2}{}}
\newlabel{fig:sub-third}{{2.1c}{5}{\tiny Podstranica aplikacije HCK s knjigom nestalih te opisom rada službe za spašavanje\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-third}{{c}{5}{\tiny Podstranica aplikacije HCK s knjigom nestalih te opisom rada službe za spašavanje\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz postojeće aplikacije HCK\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{2.1}{5}{Prikaz postojeće aplikacije HCK\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ikona spasioca\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ikona voditelja spasioca\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ikona dispečera\relax }}{7}{figure.caption.5}\protected@file@percent }
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
